<h1>This is a sample work for Hexa com ua.</h1>
<h2>Description</h2>
<p>
    Микро-приложение состоит из индексного файла в корне, и других файлов в папке Classes.<br>
    В каркасе я не реализовывал роутингы и контроллеры, только несколько вью и пример модели.
    Этот каркас можно доработать до полноценного MVC.<br>
    Цель задания: разработать пакет для композера,
    которым можно будет загружать картинки из интернета.
    <br>
    Роль "контроллера" отведена главному файлу приложения "Application.php".
    В методе "run" вызывается метод из модели и из полученного результата запускается рендеринг страницы.
    <br>
    В файле "Classes\Model\Example.php" показано, как использовать подключаемый пакет:
    инициализация домена, добавление страниц домена, из которых нужно скачать картинки,
    и получение списка скачанных файлов для формирования прямых ссылок для html страницы приложения.
    <br>
    Указанный пакет устанавливается и подключается к данному приложению через composer install.
    <br>
    С уважением, Николай Данилов.
</p>
<hr>